{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "singleQuote": true,
  "semi": true,
  "tabWidth": 2,
  "proseWrap": "preserve",
  "ignorePatterns": [
    "dist/**",
    "out-tsc/**",
    ".angular/**",
    "coverage/**",
    "tmp/**",
    ".tmp/**",
    ".build-check-*/**",
    ".impeccable/**",
    ".claude/worktrees/**",
    ".claude/skills/ui-ux-pro-max/**",
    ".agents/skills/design-taste-frontend/**",
    ".agents/skills/spartan/**",
    "src/app/shared/ui/**",
    "tests/e2e/test-results-*/**",
    "tests/contracts/fixtures/openapi.json"
  ],
  "sortImports": {
    "internalPattern": [
      "@app",
      "@app/**",
      "@core",
      "@core/**",
      "@shared",
      "@shared/**",
      "@layouts",
      "@layouts/**",
      "@features",
      "@features/**",
      "@env",
      "@env/**"
    ],
    "newlinesBetween": false,
    "partitionByNewline": true
  },
  "sortTailwindcss": {
    "stylesheet": "./src/styles.css"
  },
  "sortPackageJson": {
    "sortScripts": false
  },
  "overrides": [
    {
      "files": ["**/*.html"],
      "options": {
        "htmlWhitespaceSensitivity": "css"
      }
    },
    {
      "files": ["**/*.md"],
      "options": {
        "proseWrap": "preserve"
      }
    }
  ]
}
