{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fireguard-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 4200
    },
    {
      "name": "fireguard-web-e2e",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:e2e", "--", "--port", "4273"],
      "port": 4273
    }
  ]
}
